{
  "region": "FR",
  "language": "fr",
  "currency": "EUR",
  "currency_symbol": "\u20ac",
  "credit_adapter_ref": "Banque de France",
  "design_genome_ref": "../../core/design_genome/design_genome.json"
}