{
  "region": "DK",
  "language": "da",
  "currency": "DKK",
  "currency_symbol": "kr",
  "credit_adapter_ref": "standby",
  "adapter_status": "standby",
  "design_genome_ref": "../../core/design_genome/design_genome.json"
}